{
  "manifest_version": 3,
  "name": "YtAlgoRebel",
  "version": "1.0",
  "description": "Take back control of the YouTube algorithm.",
  "permissions": [
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://myactivity.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["*://*.youtube.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YtAlgoRebel"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
